<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Totem Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Totem Live Accounting Documentation">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Themes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

    <!-- Code Boxes -->
    <link rel="stylesheet" href="path/to/prismjs-theme.css">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Customisation -->
    <style>
        :root {
            --base-color: var(--mono-shade1);
            --base-font-weight: normal;
            --base-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --blockquote-em-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --blockquote-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --blockquote-quotes-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --heading-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --heading-h1-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --heading-h2-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --heading-h3-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --heading-h4-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --heading-h5-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --heading-h6-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --notice-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --notice-before-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            --navbar-menu-margin: 1em;
        }

        .app-nav>ul>li ul {
            right: 100%;
            width: 8em;
            max-height: calc(100vh);
        }
    </style>
</head>

<body>
    <div data-app id="home">Loading Totem Docs...</div>
    <script>
        window.$docsify = {
            themeable: {
                readyTransition: true,
                responsiveTables: true
            },
            pagination: {
                // previousText: '上一章节',
                // nextText: '下一章节',
                crossChapter: true,
                crossChapterText: true,
            },
            footer: {
                copy: '<span>&copy; Totem Accounting 2020 | </span>',
                // copy: '<span>Authored by Totem Dev Team & Live Accounting Association | <span id="current-year">2018</span>',
                auth: 'authored by Totem Dev Team & Live Accounting Association',
                // pre: '<hr/>',
                style: 'text-align: right;',
                // class: 'className',
            },
            // coverpage: true,
            el: '#home',
            auto2top: true,
            logo: '/_media/new-totem-logo.svg',
            name: 'Totem',
            // repo: '',
            loadSidebar: true,
            subMaxLevel: 1,
            loadNavbar: true,
            search: 'auto',
            search: [
                '/',
                'navigation',
                'getting-started',
                'identities',
                'partners',
                'activities',
                'timekeeping',
                'tasks',
                'transfer',
                'history',
                'settings',
                'utilities',
                'events',
                'utilities',
                'privacy',
                'terms',
                'jobs',
                'btc-schedule',
                'eth-schedule',
                'dot-schedule',
                // 'ksm-schedule',
                'contribution-terms',
                'crowdsale-faq',
                'crowdsale',
                'post-crowdsale',
                'architecture',
                'overview-xtx',
                'story-so-far',
                'totem-vs-traditional',
                'team',
            ],

            // complete configuration parameters
            search: {
                // maxAge: 86400000, // Expiration time, the default one day
                maxAge: 1, // To clear for testing
                paths: 'auto',
                placeholder: 'Type to search',

                // Localization
                // placeholder: {
                //   // '/zh-cn/': '搜索',
                //   '/': 'Type to search'
                // },

                noData: 'No Results!',

                // Localization
                // noData: {
                //   // '/zh-cn/': '找不到结果',
                //   '/': 'No Results'
                // },

                // Headline depth, 1 - 6
                depth: 6,

                hideOtherSidebarContent: false, // whether or not to hide other sidebar content
            }
        }

    </script>
    <script>
        document.getElementById("current-year").innerHTML = new Date().getFullYear();
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
</body>

</html>